{
  "DefaultLoggerName": "ProductService",
  "ConsoleLogging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IgniteNodeSubnet": "10.0.8.0/22",
  "IgnitePortRange": "47500",
  "TempFileContainerName": "TemporaryFiles",
  "TempFileTtlMin": 60,
  "ServiceBusTopicName": "event.product-service",
  "QuoteService": {

  },
  "Environment": "Staging",
  "ConnectionStrings": {
  }
}